# Timingz

./: .editorconfig  .gitignore  .releaserc.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  Timingz.sln  Timingz.sln.DotSettings  commitlint.config.js  coverlet.runsettings  coverlet.settings  package-lock.json  package.json  qodana.sarif.json  qodana.yaml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  ci.yml  code_quality.yml  codeql-analysis.yml  continuous-integration.yml  pull-request.yml  release-drafter.yml
.nuke/: build.schema.json  parameters.json
git-hooks/: prepare-commit-msg
samples/Postman/: Server-Timing Visualizer.postman_collection.json
samples/WebApiSample/: Program.cs  Startup.cs  Telemetry.cs  WebApiSample.csproj
samples/WebApiSample/Controllers/: SampleController.cs
samples/WebApiSample/Properties/: launchSettings.json
samples/WebApiSample/Services/: SampleServerTimingCallback.cs
src/Timingz/: ActivityExtensions.cs  ActivityMonitor.cs  ActivityMonitoringOptions.cs  ApplicationBuilderExtensions.cs  DisposableMetric.cs  HeaderWriter.cs  IManualMetric.cs  IMetric.cs  IServerTiming.cs  IServerTimingCallback.cs  IValidatableMetric.cs  ManualMetric.cs  MeterMonitor.cs  Metric.cs  PrecalculatedMetric.cs  RequestTimingOptions.cs  ServerTiming.cs  ServerTimingEvent.cs  ServerTimingEventContext.cs  ServerTimingMiddleware.cs  ServerTimingOptions.cs  ServerTimingProcessor.cs  ServiceCollectionExtensions.cs  Timingz.csproj  TracerProviderBuilderExtensions.cs
test/Timingz.PerformanceTests/: BenchmarkConfig.cs  Benchmarks.cs  Factory.cs  Harness.cs  HeaderWriterBenchmark.cs  InvokeBenchmark.cs  MetricLifecycleBenchmark.cs  Program.cs  ResponseCompletedBenchmark.cs  ResponseStartingBenchmark.cs  ServerTimingBenchmark.cs  Timingz.PerformanceTests.csproj
test/Timingz.Tests/: ActivityExtensionsTests.cs  ActivityMonitorTests.cs  ActivityMonitoringOptionsTests.cs  ApplicationBuilderExtensionsTests.cs  DisposableMetricTests.cs  HeaderWriterTests.cs  ManualMetricTests.cs  MeterMonitorTests.cs  PrecalculatedMetricTests.cs  RequestTimingOptionsTests.cs  ServerTimingEventTests.cs  ServerTimingMiddlewareTests.cs  ServerTimingOptionsTests.cs  ServerTimingProcessorTests.cs  ServerTimingTests.cs  ServiceCollectionExtensionsTests.cs  Timingz.Tests.csproj  TracerProviderBuilderExtensionsTests.cs
test/Timingz.Tests/Properties/: launchSettings.json
