<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="FakeItEasy" Version="7.3.0" />
        <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.0" />
        <PackageVersion Include="FluentAssertions" Version="6.4.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
        <PackageVersion Include="Perfolizer" Version="0.2.1" />
        <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageVersion Include="ZString" Version="2.4.4" />
    </ItemGroup>
</Project>